# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

VteTerminal *	T_GPERL_GENERIC_WRAPPER
const VteTerminal *	T_GPERL_GENERIC_WRAPPER
VteTerminal_ornull *	T_GPERL_GENERIC_WRAPPER
const VteTerminal_ornull *	T_GPERL_GENERIC_WRAPPER
VteTerminalAntiAlias	T_GPERL_GENERIC_WRAPPER
VteTerminalEraseBinding	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
