# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

WebKitWebView *	T_GPERL_GENERIC_WRAPPER
const WebKitWebView *	T_GPERL_GENERIC_WRAPPER
WebKitWebView_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitWebView_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebView_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitWebView_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebSettings *	T_GPERL_GENERIC_WRAPPER
const WebKitWebSettings *	T_GPERL_GENERIC_WRAPPER
WebKitWebSettings_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitWebSettings_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebSettings_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitWebSettings_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebHistoryItem *	T_GPERL_GENERIC_WRAPPER
const WebKitWebHistoryItem *	T_GPERL_GENERIC_WRAPPER
WebKitWebHistoryItem_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitWebHistoryItem_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebHistoryItem_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitWebHistoryItem_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebFrame *	T_GPERL_GENERIC_WRAPPER
const WebKitWebFrame *	T_GPERL_GENERIC_WRAPPER
WebKitWebFrame_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitWebFrame_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebFrame_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitWebFrame_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebBackForwardList *	T_GPERL_GENERIC_WRAPPER
const WebKitWebBackForwardList *	T_GPERL_GENERIC_WRAPPER
WebKitWebBackForwardList_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitWebBackForwardList_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebBackForwardList_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitWebBackForwardList_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitNetworkRequest *	T_GPERL_GENERIC_WRAPPER
const WebKitNetworkRequest *	T_GPERL_GENERIC_WRAPPER
WebKitNetworkRequest_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitNetworkRequest_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitNetworkRequest_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitNetworkRequest_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebInspector *	T_GPERL_GENERIC_WRAPPER
const WebKitWebInspector *	T_GPERL_GENERIC_WRAPPER
WebKitWebInspector_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitWebInspector_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebInspector_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitWebInspector_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebWindowFeatures *	T_GPERL_GENERIC_WRAPPER
const WebKitWebWindowFeatures *	T_GPERL_GENERIC_WRAPPER
WebKitWebWindowFeatures_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitWebWindowFeatures_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebWindowFeatures_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitWebWindowFeatures_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitDownload *	T_GPERL_GENERIC_WRAPPER
const WebKitDownload *	T_GPERL_GENERIC_WRAPPER
WebKitDownload_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitDownload_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitDownload_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitDownload_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitDownloadStatus	T_GPERL_GENERIC_WRAPPER
WebKitWebNavigationAction *	T_GPERL_GENERIC_WRAPPER
const WebKitWebNavigationAction *	T_GPERL_GENERIC_WRAPPER
WebKitWebNavigationAction_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitWebNavigationAction_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebNavigationAction_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitWebNavigationAction_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebNavigationReason	T_GPERL_GENERIC_WRAPPER
WebKitWebPolicyDecision *	T_GPERL_GENERIC_WRAPPER
const WebKitWebPolicyDecision *	T_GPERL_GENERIC_WRAPPER
WebKitWebPolicyDecision_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitWebPolicyDecision_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebPolicyDecision_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitWebPolicyDecision_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitLoadStatus	T_GPERL_GENERIC_WRAPPER
WebKitWebDatabase *	T_GPERL_GENERIC_WRAPPER
const WebKitWebDatabase *	T_GPERL_GENERIC_WRAPPER
WebKitWebDatabase_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitWebDatabase_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebDatabase_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitWebDatabase_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebDataSource *	T_GPERL_GENERIC_WRAPPER
const WebKitWebDataSource *	T_GPERL_GENERIC_WRAPPER
WebKitWebDataSource_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitWebDataSource_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebDataSource_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitWebDataSource_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebResource *	T_GPERL_GENERIC_WRAPPER
const WebKitWebResource *	T_GPERL_GENERIC_WRAPPER
WebKitWebResource_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitWebResource_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitWebResource_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitWebResource_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitSecurityOrigin *	T_GPERL_GENERIC_WRAPPER
const WebKitSecurityOrigin *	T_GPERL_GENERIC_WRAPPER
WebKitSecurityOrigin_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitSecurityOrigin_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitSecurityOrigin_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitSecurityOrigin_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitNetworkResponse *	T_GPERL_GENERIC_WRAPPER
const WebKitNetworkResponse *	T_GPERL_GENERIC_WRAPPER
WebKitNetworkResponse_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitNetworkResponse_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitNetworkResponse_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitNetworkResponse_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitGeolocationPolicyDecision *	T_GPERL_GENERIC_WRAPPER
const WebKitGeolocationPolicyDecision *	T_GPERL_GENERIC_WRAPPER
WebKitGeolocationPolicyDecision_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitGeolocationPolicyDecision_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitGeolocationPolicyDecision_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitGeolocationPolicyDecision_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitHitTestResult *	T_GPERL_GENERIC_WRAPPER
const WebKitHitTestResult *	T_GPERL_GENERIC_WRAPPER
WebKitHitTestResult_ornull *	T_GPERL_GENERIC_WRAPPER
const WebKitHitTestResult_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitHitTestResult_noinc *	T_GPERL_GENERIC_WRAPPER
WebKitHitTestResult_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WebKitHitTestResultContext	T_GPERL_GENERIC_WRAPPER
WebKitCacheModel	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
