# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

WnckPager *	T_GPERL_GENERIC_WRAPPER
const WnckPager *	T_GPERL_GENERIC_WRAPPER
WnckPager_ornull *	T_GPERL_GENERIC_WRAPPER
const WnckPager_ornull *	T_GPERL_GENERIC_WRAPPER
WnckTasklist *	T_GPERL_GENERIC_WRAPPER
const WnckTasklist *	T_GPERL_GENERIC_WRAPPER
WnckTasklist_ornull *	T_GPERL_GENERIC_WRAPPER
const WnckTasklist_ornull *	T_GPERL_GENERIC_WRAPPER
WnckApplication *	T_GPERL_GENERIC_WRAPPER
const WnckApplication *	T_GPERL_GENERIC_WRAPPER
WnckApplication_ornull *	T_GPERL_GENERIC_WRAPPER
const WnckApplication_ornull *	T_GPERL_GENERIC_WRAPPER
WnckApplication_noinc *	T_GPERL_GENERIC_WRAPPER
WnckApplication_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WnckClassGroup *	T_GPERL_GENERIC_WRAPPER
const WnckClassGroup *	T_GPERL_GENERIC_WRAPPER
WnckClassGroup_ornull *	T_GPERL_GENERIC_WRAPPER
const WnckClassGroup_ornull *	T_GPERL_GENERIC_WRAPPER
WnckClassGroup_noinc *	T_GPERL_GENERIC_WRAPPER
WnckClassGroup_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WnckScreen *	T_GPERL_GENERIC_WRAPPER
const WnckScreen *	T_GPERL_GENERIC_WRAPPER
WnckScreen_ornull *	T_GPERL_GENERIC_WRAPPER
const WnckScreen_ornull *	T_GPERL_GENERIC_WRAPPER
WnckScreen_noinc *	T_GPERL_GENERIC_WRAPPER
WnckScreen_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WnckWindow *	T_GPERL_GENERIC_WRAPPER
const WnckWindow *	T_GPERL_GENERIC_WRAPPER
WnckWindow_ornull *	T_GPERL_GENERIC_WRAPPER
const WnckWindow_ornull *	T_GPERL_GENERIC_WRAPPER
WnckWindow_noinc *	T_GPERL_GENERIC_WRAPPER
WnckWindow_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WnckWorkspace *	T_GPERL_GENERIC_WRAPPER
const WnckWorkspace *	T_GPERL_GENERIC_WRAPPER
WnckWorkspace_ornull *	T_GPERL_GENERIC_WRAPPER
const WnckWorkspace_ornull *	T_GPERL_GENERIC_WRAPPER
WnckWorkspace_noinc *	T_GPERL_GENERIC_WRAPPER
WnckWorkspace_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
WnckMotionDirection	T_GPERL_GENERIC_WRAPPER
WnckPagerDisplayMode	T_GPERL_GENERIC_WRAPPER
WnckTasklistGroupingType	T_GPERL_GENERIC_WRAPPER
WnckWindowGravity	T_GPERL_GENERIC_WRAPPER
WnckWindowType	T_GPERL_GENERIC_WRAPPER
WnckWindowActions	T_GPERL_GENERIC_WRAPPER
WnckWindowMoveResizeMask	T_GPERL_GENERIC_WRAPPER
WnckWindowState	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
