# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

GConfEngine *	T_GPERL_GENERIC_WRAPPER
const GConfEngine *	T_GPERL_GENERIC_WRAPPER
GConfEngine_ornull *	T_GPERL_GENERIC_WRAPPER
const GConfEngine_ornull *	T_GPERL_GENERIC_WRAPPER
GConfEngine_own *	T_GPERL_GENERIC_WRAPPER
GConfEngine_copy *	T_GPERL_GENERIC_WRAPPER
GConfEngine_own_ornull *	T_GPERL_GENERIC_WRAPPER
GConfClient *	T_GPERL_GENERIC_WRAPPER
const GConfClient *	T_GPERL_GENERIC_WRAPPER
GConfClient_ornull *	T_GPERL_GENERIC_WRAPPER
const GConfClient_ornull *	T_GPERL_GENERIC_WRAPPER
GConfClient_noinc *	T_GPERL_GENERIC_WRAPPER
GConfClient_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GConfValueType	T_GPERL_GENERIC_WRAPPER
GConfUnsetFlags	T_GPERL_GENERIC_WRAPPER
GConfClientPreloadType	T_GPERL_GENERIC_WRAPPER
GConfClientErrorHandlingMode	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
