# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

GstBin *	T_GPERL_GENERIC_WRAPPER
const GstBin *	T_GPERL_GENERIC_WRAPPER
GstBin_ornull *	T_GPERL_GENERIC_WRAPPER
const GstBin_ornull *	T_GPERL_GENERIC_WRAPPER
GstBus *	T_GPERL_GENERIC_WRAPPER
const GstBus *	T_GPERL_GENERIC_WRAPPER
GstBus_ornull *	T_GPERL_GENERIC_WRAPPER
const GstBus_ornull *	T_GPERL_GENERIC_WRAPPER
GstClock *	T_GPERL_GENERIC_WRAPPER
const GstClock *	T_GPERL_GENERIC_WRAPPER
GstClock_ornull *	T_GPERL_GENERIC_WRAPPER
const GstClock_ornull *	T_GPERL_GENERIC_WRAPPER
GstElement *	T_GPERL_GENERIC_WRAPPER
const GstElement *	T_GPERL_GENERIC_WRAPPER
GstElement_ornull *	T_GPERL_GENERIC_WRAPPER
const GstElement_ornull *	T_GPERL_GENERIC_WRAPPER
GstElementFactory *	T_GPERL_GENERIC_WRAPPER
const GstElementFactory *	T_GPERL_GENERIC_WRAPPER
GstElementFactory_ornull *	T_GPERL_GENERIC_WRAPPER
const GstElementFactory_ornull *	T_GPERL_GENERIC_WRAPPER
GstGhostPad *	T_GPERL_GENERIC_WRAPPER
const GstGhostPad *	T_GPERL_GENERIC_WRAPPER
GstGhostPad_ornull *	T_GPERL_GENERIC_WRAPPER
const GstGhostPad_ornull *	T_GPERL_GENERIC_WRAPPER
GstIndex *	T_GPERL_GENERIC_WRAPPER
const GstIndex *	T_GPERL_GENERIC_WRAPPER
GstIndex_ornull *	T_GPERL_GENERIC_WRAPPER
const GstIndex_ornull *	T_GPERL_GENERIC_WRAPPER
GstIndexFactory *	T_GPERL_GENERIC_WRAPPER
const GstIndexFactory *	T_GPERL_GENERIC_WRAPPER
GstIndexFactory_ornull *	T_GPERL_GENERIC_WRAPPER
const GstIndexFactory_ornull *	T_GPERL_GENERIC_WRAPPER
GstObject *	T_GPERL_GENERIC_WRAPPER
const GstObject *	T_GPERL_GENERIC_WRAPPER
GstObject_ornull *	T_GPERL_GENERIC_WRAPPER
const GstObject_ornull *	T_GPERL_GENERIC_WRAPPER
GstPad *	T_GPERL_GENERIC_WRAPPER
const GstPad *	T_GPERL_GENERIC_WRAPPER
GstPad_ornull *	T_GPERL_GENERIC_WRAPPER
const GstPad_ornull *	T_GPERL_GENERIC_WRAPPER
GstPadTemplate *	T_GPERL_GENERIC_WRAPPER
const GstPadTemplate *	T_GPERL_GENERIC_WRAPPER
GstPadTemplate_ornull *	T_GPERL_GENERIC_WRAPPER
const GstPadTemplate_ornull *	T_GPERL_GENERIC_WRAPPER
GstPipeline *	T_GPERL_GENERIC_WRAPPER
const GstPipeline *	T_GPERL_GENERIC_WRAPPER
GstPipeline_ornull *	T_GPERL_GENERIC_WRAPPER
const GstPipeline_ornull *	T_GPERL_GENERIC_WRAPPER
GstPlugin *	T_GPERL_GENERIC_WRAPPER
const GstPlugin *	T_GPERL_GENERIC_WRAPPER
GstPlugin_ornull *	T_GPERL_GENERIC_WRAPPER
const GstPlugin_ornull *	T_GPERL_GENERIC_WRAPPER
GstPluginFeature *	T_GPERL_GENERIC_WRAPPER
const GstPluginFeature *	T_GPERL_GENERIC_WRAPPER
GstPluginFeature_ornull *	T_GPERL_GENERIC_WRAPPER
const GstPluginFeature_ornull *	T_GPERL_GENERIC_WRAPPER
GstQueue *	T_GPERL_GENERIC_WRAPPER
const GstQueue *	T_GPERL_GENERIC_WRAPPER
GstQueue_ornull *	T_GPERL_GENERIC_WRAPPER
const GstQueue_ornull *	T_GPERL_GENERIC_WRAPPER
GstRegistry *	T_GPERL_GENERIC_WRAPPER
const GstRegistry *	T_GPERL_GENERIC_WRAPPER
GstRegistry_ornull *	T_GPERL_GENERIC_WRAPPER
const GstRegistry_ornull *	T_GPERL_GENERIC_WRAPPER
GstSystemClock *	T_GPERL_GENERIC_WRAPPER
const GstSystemClock *	T_GPERL_GENERIC_WRAPPER
GstSystemClock_ornull *	T_GPERL_GENERIC_WRAPPER
const GstSystemClock_ornull *	T_GPERL_GENERIC_WRAPPER
GstTask *	T_GPERL_GENERIC_WRAPPER
const GstTask *	T_GPERL_GENERIC_WRAPPER
GstTask_ornull *	T_GPERL_GENERIC_WRAPPER
const GstTask_ornull *	T_GPERL_GENERIC_WRAPPER
GstTypeFindFactory *	T_GPERL_GENERIC_WRAPPER
const GstTypeFindFactory *	T_GPERL_GENERIC_WRAPPER
GstTypeFindFactory_ornull *	T_GPERL_GENERIC_WRAPPER
const GstTypeFindFactory_ornull *	T_GPERL_GENERIC_WRAPPER
GstChildProxy *	T_GPERL_GENERIC_WRAPPER
const GstChildProxy *	T_GPERL_GENERIC_WRAPPER
GstChildProxy_ornull *	T_GPERL_GENERIC_WRAPPER
const GstChildProxy_ornull *	T_GPERL_GENERIC_WRAPPER
GstTagSetter *	T_GPERL_GENERIC_WRAPPER
const GstTagSetter *	T_GPERL_GENERIC_WRAPPER
GstTagSetter_ornull *	T_GPERL_GENERIC_WRAPPER
const GstTagSetter_ornull *	T_GPERL_GENERIC_WRAPPER
GstURIHandler *	T_GPERL_GENERIC_WRAPPER
const GstURIHandler *	T_GPERL_GENERIC_WRAPPER
GstURIHandler_ornull *	T_GPERL_GENERIC_WRAPPER
const GstURIHandler_ornull *	T_GPERL_GENERIC_WRAPPER
GstBuffer *	T_GPERL_GENERIC_WRAPPER
const GstBuffer *	T_GPERL_GENERIC_WRAPPER
GstBuffer_ornull *	T_GPERL_GENERIC_WRAPPER
const GstBuffer_ornull *	T_GPERL_GENERIC_WRAPPER
GstBuffer_noinc *	T_GPERL_GENERIC_WRAPPER
const GstBuffer_noinc *	T_GPERL_GENERIC_WRAPPER
GstBuffer_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
const GstBuffer_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstEvent *	T_GPERL_GENERIC_WRAPPER
const GstEvent *	T_GPERL_GENERIC_WRAPPER
GstEvent_ornull *	T_GPERL_GENERIC_WRAPPER
const GstEvent_ornull *	T_GPERL_GENERIC_WRAPPER
GstEvent_noinc *	T_GPERL_GENERIC_WRAPPER
const GstEvent_noinc *	T_GPERL_GENERIC_WRAPPER
GstEvent_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
const GstEvent_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstMessage *	T_GPERL_GENERIC_WRAPPER
const GstMessage *	T_GPERL_GENERIC_WRAPPER
GstMessage_ornull *	T_GPERL_GENERIC_WRAPPER
const GstMessage_ornull *	T_GPERL_GENERIC_WRAPPER
GstMessage_noinc *	T_GPERL_GENERIC_WRAPPER
const GstMessage_noinc *	T_GPERL_GENERIC_WRAPPER
GstMessage_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
const GstMessage_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstMiniObject *	T_GPERL_GENERIC_WRAPPER
const GstMiniObject *	T_GPERL_GENERIC_WRAPPER
GstMiniObject_ornull *	T_GPERL_GENERIC_WRAPPER
const GstMiniObject_ornull *	T_GPERL_GENERIC_WRAPPER
GstMiniObject_noinc *	T_GPERL_GENERIC_WRAPPER
const GstMiniObject_noinc *	T_GPERL_GENERIC_WRAPPER
GstMiniObject_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
const GstMiniObject_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstQuery *	T_GPERL_GENERIC_WRAPPER
const GstQuery *	T_GPERL_GENERIC_WRAPPER
GstQuery_ornull *	T_GPERL_GENERIC_WRAPPER
const GstQuery_ornull *	T_GPERL_GENERIC_WRAPPER
GstQuery_noinc *	T_GPERL_GENERIC_WRAPPER
const GstQuery_noinc *	T_GPERL_GENERIC_WRAPPER
GstQuery_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
const GstQuery_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstCaps *	T_GPERL_GENERIC_WRAPPER
const GstCaps *	T_GPERL_GENERIC_WRAPPER
GstCaps_ornull *	T_GPERL_GENERIC_WRAPPER
const GstCaps_ornull *	T_GPERL_GENERIC_WRAPPER
GstCaps_own *	T_GPERL_GENERIC_WRAPPER
GstCaps_copy *	T_GPERL_GENERIC_WRAPPER
GstCaps_own_ornull *	T_GPERL_GENERIC_WRAPPER
GstIndexEntry *	T_GPERL_GENERIC_WRAPPER
const GstIndexEntry *	T_GPERL_GENERIC_WRAPPER
GstIndexEntry_ornull *	T_GPERL_GENERIC_WRAPPER
const GstIndexEntry_ornull *	T_GPERL_GENERIC_WRAPPER
GstIndexEntry_own *	T_GPERL_GENERIC_WRAPPER
GstIndexEntry_copy *	T_GPERL_GENERIC_WRAPPER
GstIndexEntry_own_ornull *	T_GPERL_GENERIC_WRAPPER
GstTagList *	T_GPERL_GENERIC_WRAPPER
const GstTagList *	T_GPERL_GENERIC_WRAPPER
GstTagList_ornull *	T_GPERL_GENERIC_WRAPPER
const GstTagList_ornull *	T_GPERL_GENERIC_WRAPPER
GstTagList_own *	T_GPERL_GENERIC_WRAPPER
GstTagList_copy *	T_GPERL_GENERIC_WRAPPER
GstTagList_own_ornull *	T_GPERL_GENERIC_WRAPPER
GstClockReturn	T_GPERL_GENERIC_WRAPPER
GstEventType	T_GPERL_GENERIC_WRAPPER
GstFlowReturn	T_GPERL_GENERIC_WRAPPER
GstFormat	T_GPERL_GENERIC_WRAPPER
GstIndexCertainty	T_GPERL_GENERIC_WRAPPER
GstIndexLookupMethod	T_GPERL_GENERIC_WRAPPER
GstPadDirection	T_GPERL_GENERIC_WRAPPER
GstPadLinkReturn	T_GPERL_GENERIC_WRAPPER
GstPadPresence	T_GPERL_GENERIC_WRAPPER
GstQueryType	T_GPERL_GENERIC_WRAPPER
GstSeekType	T_GPERL_GENERIC_WRAPPER
GstState	T_GPERL_GENERIC_WRAPPER
GstStateChangeReturn	T_GPERL_GENERIC_WRAPPER
GstTagMergeMode	T_GPERL_GENERIC_WRAPPER
GstURIType	T_GPERL_GENERIC_WRAPPER
GstAssocFlags	T_GPERL_GENERIC_WRAPPER
GstBufferFlag	T_GPERL_GENERIC_WRAPPER
GstEventTypeFlags	T_GPERL_GENERIC_WRAPPER
GstMessageType	T_GPERL_GENERIC_WRAPPER
GstSeekFlags	T_GPERL_GENERIC_WRAPPER
GstTagFlag	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
