# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

NotifyNotification *	T_GPERL_GENERIC_WRAPPER
const NotifyNotification *	T_GPERL_GENERIC_WRAPPER
NotifyNotification_ornull *	T_GPERL_GENERIC_WRAPPER
const NotifyNotification_ornull *	T_GPERL_GENERIC_WRAPPER
NotifyNotification_noinc *	T_GPERL_GENERIC_WRAPPER
NotifyNotification_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
NotifyUrgency	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
