# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

GstPropertyProbe *	T_GPERL_GENERIC_WRAPPER
const GstPropertyProbe *	T_GPERL_GENERIC_WRAPPER
GstPropertyProbe_ornull *	T_GPERL_GENERIC_WRAPPER
const GstPropertyProbe_ornull *	T_GPERL_GENERIC_WRAPPER
GstXOverlay *	T_GPERL_GENERIC_WRAPPER
const GstXOverlay *	T_GPERL_GENERIC_WRAPPER
GstXOverlay_ornull *	T_GPERL_GENERIC_WRAPPER
const GstXOverlay_ornull *	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
