# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

GtkSourceView *	T_GPERL_GENERIC_WRAPPER
const GtkSourceView *	T_GPERL_GENERIC_WRAPPER
GtkSourceView_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSourceView_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourceView_noinc *	T_GPERL_GENERIC_WRAPPER
GtkSourceView_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourceSearchFlags	T_GPERL_GENERIC_WRAPPER
GtkSourceSmartHomeEndType	T_GPERL_GENERIC_WRAPPER
GtkSourceDrawSpacesFlags	T_GPERL_GENERIC_WRAPPER
GtkSourceBuffer *	T_GPERL_GENERIC_WRAPPER
const GtkSourceBuffer *	T_GPERL_GENERIC_WRAPPER
GtkSourceBuffer_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSourceBuffer_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourceBuffer_noinc *	T_GPERL_GENERIC_WRAPPER
GtkSourceBuffer_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourceLanguage *	T_GPERL_GENERIC_WRAPPER
const GtkSourceLanguage *	T_GPERL_GENERIC_WRAPPER
GtkSourceLanguage_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSourceLanguage_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourceLanguage_noinc *	T_GPERL_GENERIC_WRAPPER
GtkSourceLanguage_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourceStyleScheme *	T_GPERL_GENERIC_WRAPPER
const GtkSourceStyleScheme *	T_GPERL_GENERIC_WRAPPER
GtkSourceStyleScheme_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSourceStyleScheme_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourceStyleScheme_noinc *	T_GPERL_GENERIC_WRAPPER
GtkSourceStyleScheme_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourceMark *	T_GPERL_GENERIC_WRAPPER
const GtkSourceMark *	T_GPERL_GENERIC_WRAPPER
GtkSourceMark_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSourceMark_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourceMark_noinc *	T_GPERL_GENERIC_WRAPPER
GtkSourceMark_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourceLanguageManager *	T_GPERL_GENERIC_WRAPPER
const GtkSourceLanguageManager *	T_GPERL_GENERIC_WRAPPER
GtkSourceLanguageManager_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSourceLanguageManager_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourceLanguageManager_noinc *	T_GPERL_GENERIC_WRAPPER
GtkSourceLanguageManager_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourceStyle *	T_GPERL_GENERIC_WRAPPER
const GtkSourceStyle *	T_GPERL_GENERIC_WRAPPER
GtkSourceStyle_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSourceStyle_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourceStyle_noinc *	T_GPERL_GENERIC_WRAPPER
GtkSourceStyle_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourceStyleSchemeManager *	T_GPERL_GENERIC_WRAPPER
const GtkSourceStyleSchemeManager *	T_GPERL_GENERIC_WRAPPER
GtkSourceStyleSchemeManager_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSourceStyleSchemeManager_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourceStyleSchemeManager_noinc *	T_GPERL_GENERIC_WRAPPER
GtkSourceStyleSchemeManager_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourcePrintCompositor *	T_GPERL_GENERIC_WRAPPER
const GtkSourcePrintCompositor *	T_GPERL_GENERIC_WRAPPER
GtkSourcePrintCompositor_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSourcePrintCompositor_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSourcePrintCompositor_noinc *	T_GPERL_GENERIC_WRAPPER
GtkSourcePrintCompositor_noinc_ornull *	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
