# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

UniqueApp *	T_GPERL_GENERIC_WRAPPER
const UniqueApp *	T_GPERL_GENERIC_WRAPPER
UniqueApp_ornull *	T_GPERL_GENERIC_WRAPPER
const UniqueApp_ornull *	T_GPERL_GENERIC_WRAPPER
UniqueApp_noinc *	T_GPERL_GENERIC_WRAPPER
UniqueApp_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
UniqueBackend *	T_GPERL_GENERIC_WRAPPER
const UniqueBackend *	T_GPERL_GENERIC_WRAPPER
UniqueBackend_ornull *	T_GPERL_GENERIC_WRAPPER
const UniqueBackend_ornull *	T_GPERL_GENERIC_WRAPPER
UniqueBackend_noinc *	T_GPERL_GENERIC_WRAPPER
UniqueBackend_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
UniqueCommand	T_GPERL_GENERIC_WRAPPER
UniqueResponse	T_GPERL_GENERIC_WRAPPER
UniqueMessageData *	T_GPERL_GENERIC_WRAPPER
const UniqueMessageData *	T_GPERL_GENERIC_WRAPPER
UniqueMessageData_ornull *	T_GPERL_GENERIC_WRAPPER
const UniqueMessageData_ornull *	T_GPERL_GENERIC_WRAPPER
UniqueMessageData_own *	T_GPERL_GENERIC_WRAPPER
UniqueMessageData_copy *	T_GPERL_GENERIC_WRAPPER
UniqueMessageData_own_ornull *	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
